# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	markup = pango
}

order += "volume master"
order += "wireless wlp4s0"
order += "ethernet _first_"
order += "cpu_usage"
order += "disk /"

order += "memory"
order += "tztime local"

cpu_usage {
	format = "<span color='#0071c5'>CPU: %usage</span>"
}



wireless wlp4s0 {
        format_up = "%quality at %essid"
        format_down = ""
}

ethernet _first_ {
        format_up = "(%speed)"
        format_down = ""
}


disk "/" {
        format = "<span color='#8caba8'>ssd: %used / %total</span>"
}

memory {
        format = "<span color='#ff084a'>mem: %used / %total</span>"
}

tztime local {
        format = "<span color='#77aaff'> %Y-%m-%d</span> <span color='#adff00'>|</span> <span color='#ffbf00'> %H:%M:%S</span>"
}
volume master {
        format = "<span color='#00FF66'>♪: %volume</span>"
        format_muted = "<span color='#d11141'>♪: muted (%volume)</span>"
        device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}
